# CameraParkingRest

./: pom.xml
src/main/java/Main/: FreeSpaces.java  GrabFrame.java  MainController.java
src/main/java/Methods/: DetectMovement.java  PixelDetect.java  Yolo.java
src/main/resources/: application.properties
